# Generated by Django 4.0.3 on 2022-09-09 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_shoesvo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoesvo',
            old_name='bin_number',
            new_name='closet_name',
        ),
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Shoes', to='shoes_rest.shoesvo'),
            preserve_default=False,
        ),
    ]
