# Generated by Django 4.0.3 on 2022-09-09 00:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_rename_bin_number_shoesvo_closet_name_shoes_bin'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoes',
            name='bin',
        ),
    ]
