# Generated by Django 4.0.3 on 2022-09-09 00:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0004_remove_shoes_bin'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoes',
            name='bin',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='Shoes', to='shoes_rest.shoesvo'),
            preserve_default=False,
        ),
    ]
