# Generated by Django 4.0.3 on 2022-09-09 02:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_shoes_bin'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ShoesVO',
            new_name='BinVO',
        ),
    ]
